import tomJerryNibbles.*

describe "Grupo de test Parte1" {

  test "test 1" {
    assert.equals(10, tom.velocidadMaxima())
  }

  test "test 2" {
    tom.comer(jerry)

    assert.equals(15.2, tom.velocidadMaxima())
  }

  test "test 3" {
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
  }

  test "test 4" {
    tom.comer(nibbles)

    assert.equals(16.7, tom.velocidadMaxima())
  }

  test "test 5" {
    jerry.cumpleAños()
    tom.comer(jerry)
    assert.equals(25.9, tom.velocidadMaxima())
  }

  test "test 6" {
    tom.correr(38)
    assert.equals(24, tom.velocidadMaxima())
  }

}
